config.yaml (before)
# Metadata about the CLI application itself.
application:
  name: 'Platform.sh CLI'
  version: '3.x-dev'
  executable: 'platform'
  phar: 'platform.phar'
  package_name: 'platformsh/cli'
  installer_url: 'https://platform.sh/cli/installer'
  manifest_url: 'https://platform.sh/cli/manifest.json'
  user_config_dir: '.platformsh'
  env_prefix: 'PLATFORMSH_CLI_'

# Configuration for working with projects locally.
local:
  local_dir: '.platform/local'
  archive_dir: '.platform/local/build-archives'
  build_dir: '.platform/local/builds'
  project_config: '.platform/local/project.yaml'
  project_config_legacy: '.platform-project'
  shared_dir: '.platform/local/shared'
  web_root: '_www'

  # This can be overridden by the {application.env_prefix}COPY_ON_WINDOWS env
  # var, or via the user config file.
  copy_on_windows: false

  drupal:
    profiles_dir: '~/profiles'
    sites_dir: '~/sites'

  deploy:
    git_default_branch: 'qa'
    backup_environment: 'snapshot'
    db_backup_local_cache: '/tmp'
    external_process_timeout: 0.0 # = null = infinite
    # This variable must be set on the backup environment for each project.
    internal_site_code_variable: 'SITE_CODE'

  stack:
    mysql_user: 'user'
    mysql_password: 'user'
    mysql_root_user: 'root'
    mysql_root_password: 'root'
    mysql_host: 'localhost'
    mysql_port: 3306
    mysql_db_prefix: 'psh_'
    elasticsearch_host: 'localhost'
    elasticsearch_port: 9200

  integration:
    github_base_uri: 'git@github.com:britishcouncil'
    github_repo_prefix: 'solas_'
    github_default_branch: 'qa'
    github_local_flag_file: '.github-integration-active'

# Details about the cloud service that the CLI works with.
service:
  name: 'Platform.sh'
  env_prefix: 'PLATFORM_'
  app_config_file: '.platform.app.yaml'
  project_config_dir: '.platform'
  docs_url: 'https://docs.platform.sh'
  accounts_url: 'https://accounts.platform.sh'

# Configuration relating to API calls.
# This can be overridden in the user config file.
api:
  oauth2_client_id: 'platform-cli'
  projects_ttl: 3600
  environments_ttl: 600
  users_ttl: 3600

  # Overridden by {application.env_prefix}ACCOUNTS_API env var.
  accounts_api_url: 'https://accounts.platform.sh/api/platform/'

  # Overridden by {application.env_prefix}DEBUG env var.
  debug: false

  # Overridden by {application.env_prefix}DISABLE_CACHE env var.
  disable_cache: false

  # Overridden by {application.env_prefix}SKIP_SSL env var.
  skip_ssl: false

  # Overridden by {application.env_prefix}SESSION_ID env var.
  session_id: 'default'

# How the CLI detects and configures Git repositories as projects.
detection:
  git_remote_name: 'platform'
  git_domain: 'platform.sh'
  site_domain: 'platform.sh'

# Automatic updates.
# This can be overridden in the user config file.
updates:
  check: true
  last_checked: null
  check_interval: 86400

config.yaml (after)
# Metadata about the CLI application itself.
application:
  name: 'Platform.sh CLI'
  version: '3.x-dev'
  executable: 'platform'
  phar: 'platform.phar'
  package_name: 'platformsh/cli'
  installer_url: 'https://platform.sh/cli/installer'
  manifest_url: 'https://platform.sh/cli/manifest.json'
  user_config_dir: '.platformsh'
  env_prefix: 'PLATFORMSH_CLI_'

# Configuration for working with projects locally.
local:
  local_dir: '.platform/local'
  archive_dir: '.platform/local/build-archives'
  build_dir: '.platform/local/builds'
  project_config: '.platform/local/project.yaml'
  project_config_legacy: '.platform-project'
  shared_dir: '.platform/local/shared'
  web_root: '_www'

  # This can be overridden by the {application.env_prefix}COPY_ON_WINDOWS env
  # var, or via the user config file.
  copy_on_windows: false

  drupal:
    profiles_dir: '~/profiles'
    sites_dir: '~/sites'

  deploy:
    git_default_branch: 'qa'
    # WARNING: never use master (live), as this environment is also used to
    # mount remote files locally; these files may be edited/deleted!
    # The environment is also used to sync the database from.
    remote_environment: 'snapshot'
    db_backup_local_cache: '/tmp'
    external_process_timeout: 0.0 # = null = infinite
    # This variable must be set on the backup environment for each project.
    internal_site_code_variable: 'SITE_CODE'

  stack:
    mysql_user: 'user'
    mysql_password: 'user'
    mysql_root_user: 'root'
    mysql_root_password: 'root'
    mysql_host: 'localhost'
    mysql_port: 3306
    mysql_db_prefix: 'psh_'
    elasticsearch_host: 'localhost'
    elasticsearch_port: 9200

  integration:
    github_base_uri: 'git@github.com:britishcouncil'
    github_repo_prefix: 'solas_'
    github_default_branch: 'qa'
    github_local_flag_file: '.github-integration-active'

# Details about the cloud service that the CLI works with.
service:
  name: 'Platform.sh'
  env_prefix: 'PLATFORM_'
  app_config_file: '.platform.app.yaml'
  project_config_dir: '.platform'
  docs_url: 'https://docs.platform.sh'
  accounts_url: 'https://accounts.platform.sh'

# Configuration relating to API calls.
# This can be overridden in the user config file.
api:
  oauth2_client_id: 'platform-cli'
  projects_ttl: 3600
  environments_ttl: 600
  users_ttl: 3600

  # Overridden by {application.env_prefix}ACCOUNTS_API env var.
  accounts_api_url: 'https://accounts.platform.sh/api/platform/'

  # Overridden by {application.env_prefix}DEBUG env var.
  debug: false

  # Overridden by {application.env_prefix}DISABLE_CACHE env var.
  disable_cache: false

  # Overridden by {application.env_prefix}SKIP_SSL env var.
  skip_ssl: false

  # Overridden by {application.env_prefix}SESSION_ID env var.
  session_id: 'default'

# How the CLI detects and configures Git repositories as projects.
detection:
  git_remote_name: 'platform'
  git_domain: 'platform.sh'
  site_domain: 'platform.sh'

# Automatic updates.
# This can be overridden in the user config file.
updates:
  check: true
  last_checked: null
  check_interval: 86400

config.yaml (diff)
@@ -30,7 +30,10 @@ local:
 
   deploy:
     git_default_branch: 'qa'
-    backup_environment: 'snapshot'
+    # WARNING: never use master (live), as this environment is also used to
+    # mount remote files locally; these files may be edited/deleted!
+    # The environment is also used to sync the database from.
+    remote_environment: 'snapshot'
     db_backup_local_cache: '/tmp'
     external_process_timeout: 0.0 # = null = infinite
     # This variable must be set on the backup environment for each project.
